<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-2</title>

    <style>

        body {
            margin: 0;
        }

        .container {
            background-color: blue;
            height: 100vh;
            width: 100%w;
             display: flex;
            justify-content: center;
            align-items: center;
        }


        .circle {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }


        #circle-1 {
            border: 20px solid #fff;
            border-top-color: red;
            z-index: 1;
            
        }

        #circle-2 {
            background-color: gray;
            font-size: 2.5rem;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            position: absolute;
        }

        #circle-1:hover {
            animation: spin 1.3s linear 1s;
            cursor: pointer;
        }


        @keyframes spin {
            0%{
                transform: rotate(0deg);

            }

            100%{
                transform: rotate(360deg);
            }
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="circle" id="circle-1"></div>
        <div class="circle" id="circle-2">
            <p>RWAD</p>

        </div>



    </div>



    
</body>
</html>